proto/sms/sms.proto

syntax = "proto3";

package sms;

import "google/api/annotations.proto";

service Sms {
    //email发送验证码
    rpc SendEmailCode (SendEmailCodeRequest) returns (SendResultResponse) {
        option (google.api.http) = {
            post : "/zldz/sms/send_email_code"
            body : "*"
        };
    }

    //验证码校验
    rpc ValidateCode (ValidateCodeRequest) returns (ValidateCodeResponse) {
    }
}

//email发送验证码
message SendEmailCodeRequest {
    string email = 1;
}

//发送结果
message SendResultResponse {
    int64 errcode = 1;
    string errmsg = 2;
}

//验证码校验请求
message ValidateCodeRequest {
    string key = 1;
    string code = 2;
    string publish_mode = 3;
    string publish_type = 4;
}

//验证码校验响应
message ValidateCodeResponse {
    bool result = 1;
}

